\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Scherk:1974ca}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}String Theory}{1}{section.2}\protected@file@percent }
\newlabel{1}{{1}{1}{String Theory}{equation.2.1}{}}
\citation{Blumenhagen:2013fgp}
\citation{Polchinski:1998rq}
\citation{uranga}
\citation{uranga}
\citation{Becker:2006dvp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces World-sheet of two opened strings joining ends to become a closed one \cite  {uranga}.}}{2}{figure.caption.1}\protected@file@percent }
\citation{Ortin:2015hya}
\citation{Suarez:2022pcn}
\citation{Stairs:2005ai}
\bibstyle{elsarticle-num}
\bibdata{reference.bib}
\bibcite{Scherk:1974ca}{1}
\bibcite{Blumenhagen:2013fgp}{2}
\bibcite{Polchinski:1998rq}{3}
\bibcite{uranga}{4}
\bibcite{Becker:2006dvp}{5}
\bibcite{Ortin:2015hya}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Superstring Theory and its Predictions}{3}{section.3}\protected@file@percent }
\bibcite{Suarez:2022pcn}{7}
\bibcite{Stairs:2005ai}{8}
\gdef \@abspage@last{4}
