\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Scherk:1974ca}
J.~Scherk, J.~H. Schwarz, {Dual Models for Nonhadrons}, Nucl. Phys. B 81 (1974) 118--144.
\newblock \href {https://doi.org/10.1016/0550-3213(74)90010-8} {\path{doi:10.1016/0550-3213(74)90010-8}}.

\bibitem{Blumenhagen:2013fgp}
R.~Blumenhagen, D.~L\"ust, S.~Theisen, {Basic concepts of string theory}, Theoretical and Mathematical Physics, Springer, Heidelberg, Germany, 2013.
\newblock \href {https://doi.org/10.1007/978-3-642-29497-6} {\path{doi:10.1007/978-3-642-29497-6}}.

\bibitem{Polchinski:1998rq}
J.~Polchinski, {String theory. Vol. 1: An introduction to the bosonic string}, Cambridge Monographs on Mathematical Physics, Cambridge University Press, 2007.
\newblock \href {https://doi.org/10.1017/CBO9780511816079} {\path{doi:10.1017/CBO9780511816079}}.

\bibitem{uranga}
Ángel M.~Uranga, Introduction to String Theory, 2005.

\bibitem{Becker:2006dvp}
K.~Becker, M.~Becker, J.~H. Schwarz, {String theory and M-theory: A modern introduction}, Cambridge University Press, 2006.
\newblock \href {https://doi.org/10.1017/CBO9780511816086} {\path{doi:10.1017/CBO9780511816086}}.

\bibitem{Ortin:2015hya}
T.~Ortin, {Gravity and Strings}, 2nd Edition, Cambridge Monographs on Mathematical Physics, Cambridge University Press, 2015.
\newblock \href {https://doi.org/10.1017/CBO9781139019750} {\path{doi:10.1017/CBO9781139019750}}.

\bibitem{Suarez:2022pcn}
R.~G. Suarez, {The Future Circular Collider (FCC) at CERN}, PoS DISCRETE2020-2021 (2022) 009.
\newblock \href {http://arxiv.org/abs/2204.10029} {\path{arXiv:2204.10029}}, \href {https://doi.org/10.22323/1.405.0009} {\path{doi:10.22323/1.405.0009}}.

\bibitem{Stairs:2005ai}
I.~H. Stairs, {General Relativity Tests with Pulsars}, eConf C0507252 (2005) L004.

\end{thebibliography}
