This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: reference.bib
Warning--empty publisher in uranga
You've used 8 entries,
            2952 wiz_defined-function locations,
            732 strings with 6274 characters,
and the built_in function-call counts, 2156 in all, are:
= -- 194
> -- 49
< -- 2
+ -- 21
- -- 13
* -- 133
:= -- 285
add.period$ -- 14
call.type$ -- 8
change.case$ -- 5
chr.to.int$ -- 6
cite$ -- 9
duplicate$ -- 64
empty$ -- 282
format.name$ -- 16
if$ -- 585
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 13
newline$ -- 38
num.names$ -- 8
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 50
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 9
write$ -- 83
(There was 1 warning)
